<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UOf-hD-bkF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WqD-mI-IQg">
            <objects>
                <viewController id="UOf-hD-bkF" customClass="LoginViewController" customModule="liftorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMs-8e-Nsr"/>
                        <viewControllerLayoutGuide type="bottom" id="Uec-sw-gA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LDq-eb-Hfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-QX-qhg">
                                <rect key="frame" x="20" y="80" width="374" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-Fl-PmF">
                                <rect key="frame" x="20" y="163" width="374" height="122"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGh-3T-CwV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YAt-57-tfF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="e1a-HC-fC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YAt-57-tfF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="UOf-hD-bkF" eventType="editingChanged" id="F6C-Ll-16P"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-OH-cVW">
                                        <rect key="frame" x="0.0" y="62" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DcL-it-vr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="UOf-hD-bkF" eventType="editingChanged" id="xpi-av-3Pr"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GO-wW-M6e">
                                <rect key="frame" x="20" y="305" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="LX9-3H-D9d"/>
                                    <constraint firstAttribute="height" constant="60" id="SKM-Yu-dj9"/>
                                    <constraint firstAttribute="height" constant="33" id="uvg-hs-PFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <state key="disabled" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uvg-hs-PFv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="UOf-hD-bkF" eventType="touchUpInside" id="AaX-FX-Vua"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLZ-QX-qhg" firstAttribute="top" secondItem="fMs-8e-Nsr" secondAttribute="bottom" constant="60" id="Em4-Ly-zjr"/>
                            <constraint firstItem="NZL-Fl-PmF" firstAttribute="leading" secondItem="LDq-eb-Hfr" secondAttribute="leadingMargin" id="HK6-df-G7B"/>
                            <constraint firstItem="NZL-Fl-PmF" firstAttribute="top" secondItem="mLZ-QX-qhg" secondAttribute="bottom" constant="40" id="QXg-75-29u"/>
                            <constraint firstItem="2GO-wW-M6e" firstAttribute="trailing" secondItem="LDq-eb-Hfr" secondAttribute="trailingMargin" id="jcM-mh-b1A"/>
                            <constraint firstItem="mLZ-QX-qhg" firstAttribute="leading" secondItem="LDq-eb-Hfr" secondAttribute="leadingMargin" id="mbt-NE-hyR"/>
                            <constraint firstItem="2GO-wW-M6e" firstAttribute="top" secondItem="NZL-Fl-PmF" secondAttribute="bottom" constant="20" id="oPI-fh-TZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2GO-wW-M6e" secondAttribute="trailing" id="oX9-nu-sG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZL-Fl-PmF" secondAttribute="trailing" id="ph9-OT-0Tc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLZ-QX-qhg" secondAttribute="trailing" id="qbb-Pz-CSB"/>
                            <constraint firstItem="2GO-wW-M6e" firstAttribute="leading" secondItem="LDq-eb-Hfr" secondAttribute="leadingMargin" id="v61-3K-PDI"/>
                            <constraint firstItem="2GO-wW-M6e" firstAttribute="leading" secondItem="LDq-eb-Hfr" secondAttribute="leadingMargin" id="x3S-Xm-9RP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTextField" destination="uGh-3T-CwV" id="Tag-Z5-bW7"/>
                        <outlet property="loginButton" destination="2GO-wW-M6e" id="miz-l0-QTW"/>
                        <outlet property="passwordTextField" destination="0Vb-OH-cVW" id="EQN-61-95x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpz-TG-o9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="583"/>
        </scene>
    </scenes>
</document>
