<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BfE-aR-HTk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Liftorum-->
        <scene sceneID="Fpz-M9-B5u">
            <objects>
                <tableViewController id="Y0M-g1-Guk" customClass="LiftTableViewController" customModule="liftorum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" id="ji8-Yz-t8O">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LiftTableViewCell" id="9XL-eX-Ckq" customClass="LiftTableViewCell" customModule="liftorum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XL-eX-Ckq" id="hJW-rr-SSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-zP-Sfh">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="lift.username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-64-iIa">
                                                    <rect key="frame" x="0.0" y="0.0" width="485" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="lift.createdAt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cip-x2-8wW">
                                                    <rect key="frame" x="485" y="0.0" width="99" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cip-x2-8wW" firstAttribute="leading" secondItem="mIC-64-iIa" secondAttribute="trailing" id="MpV-mE-Ops"/>
                                                <constraint firstItem="cip-x2-8wW" firstAttribute="leading" secondItem="mIC-64-iIa" secondAttribute="trailing" id="Uos-iR-oDw"/>
                                                <constraint firstAttribute="trailing" secondItem="cip-x2-8wW" secondAttribute="trailing" id="ZSz-FP-Tig"/>
                                                <constraint firstItem="mIC-64-iIa" firstAttribute="leading" secondItem="7PM-zP-Sfh" secondAttribute="leading" id="r1Y-yg-6fc"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-ss-vke">
                                            <rect key="frame" x="8" y="307" width="584" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-f4-0lQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="476" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="100 Comments"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-gW-fJB">
                                                    <rect key="frame" x="476" y="0.0" width="108" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Add a comment"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                        <view contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-fd-FAI" customClass="PlayerView" customModule="liftorum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="37" width="600" height="262"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="7PM-zP-Sfh" firstAttribute="top" secondItem="hJW-rr-SSZ" secondAttribute="topMargin" id="1zP-2J-vpB"/>
                                        <constraint firstItem="7PM-zP-Sfh" firstAttribute="leading" secondItem="hJW-rr-SSZ" secondAttribute="leadingMargin" id="DGG-Vv-JJw"/>
                                        <constraint firstItem="0jh-ss-vke" firstAttribute="top" secondItem="ihx-fd-FAI" secondAttribute="bottom" constant="40" id="TCz-le-9zK"/>
                                        <constraint firstItem="0jh-ss-vke" firstAttribute="leading" secondItem="hJW-rr-SSZ" secondAttribute="leadingMargin" id="a3U-5f-9Ms"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ihx-fd-FAI" secondAttribute="trailing" constant="15" id="frX-Sh-C0x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7PM-zP-Sfh" secondAttribute="trailing" id="k0f-Qy-m4P"/>
                                        <constraint firstItem="ihx-fd-FAI" firstAttribute="leading" secondItem="hJW-rr-SSZ" secondAttribute="leadingMargin" id="nhx-cf-4TH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0jh-ss-vke" secondAttribute="bottom" id="tpu-4T-AkX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0jh-ss-vke" secondAttribute="trailing" id="yiq-jK-I5p"/>
                                        <constraint firstItem="ihx-fd-FAI" firstAttribute="top" secondItem="7PM-zP-Sfh" secondAttribute="bottom" id="yzC-wE-uE5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="commentsButton" destination="iYN-f4-0lQ" id="3tc-hO-bwm"/>
                                    <outlet property="createdAtLabel" destination="cip-x2-8wW" id="dY2-wp-8Q6"/>
                                    <outlet property="playerView" destination="ihx-fd-FAI" id="KUM-Ez-8dy"/>
                                    <outlet property="usernameLabel" destination="mIC-64-iIa" id="PdT-Ya-gef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0M-g1-Guk" id="7Eq-xL-S7N"/>
                            <outlet property="delegate" destination="Y0M-g1-Guk" id="jds-cS-nTn"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Liftorum" id="30w-lF-0hW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z23-yl-eSm">
                            <connections>
                                <segue destination="Kiz-9g-VNl" kind="modal" identifier="AddLift" id="ezY-bq-dSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD6-cf-yM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="369"/>
        </scene>
        <!--Add your lift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiftViewController" customModule="liftorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljb-gJ-Vnw">
                                <rect key="frame" x="0.0" y="64" width="398" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="15k-db-EbM">
                                        <rect key="frame" x="47" y="8" width="320" height="627"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3t-81-0Xz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRM-S5-rZD" customClass="LiftPickerView" customModule="liftorum" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="33" width="320" height="80"/>
                                                <animations/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="aMm-G9-st7"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xay-37-PyE">
                                                <rect key="frame" x="0.0" y="125" width="44" height="21"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-BR-ybH" customClass="PlayerView" customModule="liftorum" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="158" width="320" height="235"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-UU-0ov">
                                                <rect key="frame" x="0.0" y="405" width="320" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Take a video"/>
                                                <connections>
                                                    <action selector="takeVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5c1-Sy-CJs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r32-pm-S4o">
                                                <rect key="frame" x="0.0" y="447" width="320" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Select video from library"/>
                                                <connections>
                                                    <action selector="selectVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bE-yQ-0yH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXO-tG-Zmg">
                                                <rect key="frame" x="0.0" y="489" width="54" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" placeholderIntrinsicWidth="25" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-0y-4oc">
                                                <rect key="frame" x="0.0" y="522" width="320" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrH-9X-Nt1">
                                                <rect key="frame" x="0.0" y="564" width="39" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-Xx-drX">
                                                <rect key="frame" x="0.0" y="597" width="320" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="r32-pm-S4o" firstAttribute="leading" secondItem="15k-db-EbM" secondAttribute="leading" id="1CG-Vu-xS0"/>
                                            <constraint firstItem="pUE-0y-4oc" firstAttribute="leading" secondItem="15k-db-EbM" secondAttribute="leading" id="2FH-qx-hIY"/>
                                            <constraint firstItem="TTo-UU-0ov" firstAttribute="leading" secondItem="15k-db-EbM" secondAttribute="leading" id="3Ra-Fr-yN5"/>
                                            <constraint firstAttribute="trailing" secondItem="LRM-S5-rZD" secondAttribute="trailing" id="425-T6-hVM"/>
                                            <constraint firstAttribute="trailing" secondItem="Hve-Xx-drX" secondAttribute="trailing" id="4i1-cF-qbt"/>
                                            <constraint firstItem="TTo-UU-0ov" firstAttribute="top" secondItem="77Q-BR-ybH" secondAttribute="bottom" constant="12" id="B95-pQ-tS7"/>
                                            <constraint firstItem="LRM-S5-rZD" firstAttribute="top" secondItem="x3t-81-0Xz" secondAttribute="bottom" constant="12" id="G9O-Uj-BHI"/>
                                            <constraint firstAttribute="trailing" secondItem="pUE-0y-4oc" secondAttribute="trailing" id="HOF-hh-eRe"/>
                                            <constraint firstAttribute="trailing" secondItem="EXO-tG-Zmg" secondAttribute="trailing" constant="266" id="Kp1-ob-Toj"/>
                                            <constraint firstItem="Hve-Xx-drX" firstAttribute="top" secondItem="VrH-9X-Nt1" secondAttribute="bottom" constant="12" id="NDO-Pb-Uyg"/>
                                            <constraint firstAttribute="trailing" secondItem="xay-37-PyE" secondAttribute="trailing" constant="276" id="OuO-zG-sWY"/>
                                            <constraint firstItem="xay-37-PyE" firstAttribute="top" secondItem="LRM-S5-rZD" secondAttribute="bottom" constant="12" id="R0k-Az-IVc"/>
                                            <constraint firstItem="Hve-Xx-drX" firstAttribute="leading" secondItem="15k-db-EbM" secondAttribute="leading" id="Sad-yd-uZm"/>
                                            <constraint firstAttribute="bottom" secondItem="Hve-Xx-drX" secondAttribute="bottom" id="TSB-aw-0eE"/>
                                            <constraint firstItem="LRM-S5-rZD" firstAttribute="leading" secondItem="15k-db-EbM" secondAttribute="leading" id="U3t-OR-hnD"/>
                                            <constraint firstItem="pUE-0y-4oc" firstAttribute="top" secondItem="EXO-tG-Zmg" secondAttribute="bottom" constant="12" id="Xho-yp-5fq"/>
                                            <constraint firstItem="r32-pm-S4o" firstAttribute="top" secondItem="TTo-UU-0ov" secondAttribute="bottom" constant="12" id="Zq6-es-G3J"/>
                                            <constraint firstItem="77Q-BR-ybH" firstAttribute="top" secondItem="xay-37-PyE" secondAttribute="bottom" constant="12" id="bOl-Ia-Fir"/>
                                            <constraint firstItem="xay-37-PyE" firstAttribute="leading" secondItem="15k-db-EbM" secondAttribute="leading" id="eMg-2W-kMc"/>
                                            <constraint firstItem="EXO-tG-Zmg" firstAttribute="leading" secondItem="15k-db-EbM" secondAttribute="leading" id="gTd-TO-OQH"/>
                                            <constraint firstAttribute="trailing" secondItem="x3t-81-0Xz" secondAttribute="trailing" id="hWa-KA-VNw"/>
                                            <constraint firstItem="x3t-81-0Xz" firstAttribute="leading" secondItem="15k-db-EbM" secondAttribute="leading" id="k9P-5U-TN7"/>
                                            <constraint firstAttribute="trailing" secondItem="r32-pm-S4o" secondAttribute="trailing" id="oRD-3m-iVE"/>
                                            <constraint firstItem="VrH-9X-Nt1" firstAttribute="top" secondItem="pUE-0y-4oc" secondAttribute="bottom" constant="12" id="r84-0x-3hA"/>
                                            <constraint firstAttribute="trailing" secondItem="VrH-9X-Nt1" secondAttribute="trailing" constant="281" id="uga-K5-mWR"/>
                                            <constraint firstItem="EXO-tG-Zmg" firstAttribute="top" secondItem="r32-pm-S4o" secondAttribute="bottom" constant="12" id="vMG-RG-hFH"/>
                                            <constraint firstItem="VrH-9X-Nt1" firstAttribute="leading" secondItem="15k-db-EbM" secondAttribute="leading" id="wND-tV-Ofo"/>
                                            <constraint firstAttribute="trailing" secondItem="TTo-UU-0ov" secondAttribute="trailing" id="zMx-B2-CcR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="15k-db-EbM" secondAttribute="bottom" constant="80" id="ED2-wS-jjX"/>
                                    <constraint firstAttribute="trailing" secondItem="15k-db-EbM" secondAttribute="trailing" constant="40" id="Vtm-LU-dmK"/>
                                    <constraint firstItem="15k-db-EbM" firstAttribute="top" secondItem="ljb-gJ-Vnw" secondAttribute="top" constant="20" id="iWL-zv-gll"/>
                                    <constraint firstItem="15k-db-EbM" firstAttribute="leading" secondItem="ljb-gJ-Vnw" secondAttribute="leading" constant="40" id="oOt-xP-tcY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add your lift" id="Rsl-mh-yHi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Osd-2R-bGu">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Jd2-HY-r2G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fS3-aP-m9I">
                            <connections>
                                <segue destination="J9t-ug-9fE" kind="unwind" unwindAction="unwindToLiftList:" id="tf9-1C-AXo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelButton" destination="Osd-2R-bGu" id="kTc-kT-fVT"/>
                        <outlet property="liftPickerView" destination="LRM-S5-rZD" id="G7f-GN-oB5"/>
                        <outlet property="playerView" destination="77Q-BR-ybH" id="B0K-Pw-vpz"/>
                        <outlet property="repsTextField" destination="Hve-Xx-drX" id="abz-bn-sJo"/>
                        <outlet property="saveButton" destination="fS3-aP-m9I" id="B23-e8-V8D"/>
                        <outlet property="selectVideoButton" destination="r32-pm-S4o" id="E34-hO-8I0"/>
                        <outlet property="takeVideoButton" destination="TTo-UU-0ov" id="tck-8Q-jkt"/>
                        <outlet property="weightTextField" destination="pUE-0y-4oc" id="f73-EK-Wnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="J9t-ug-9fE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7V-de-sZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfE-aR-HTk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egk-Fp-9zG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0M-g1-Guk" kind="relationship" relationship="rootViewController" id="rt9-KU-CH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWb-sK-jmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66j-De-IiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kiz-9g-VNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1U4-I5-kMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N6n-9q-9h5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gv-Z9-lhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="369"/>
        </scene>
    </scenes>
</document>
