<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BfE-aR-HTk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Liftorum-->
        <scene sceneID="Fpz-M9-B5u">
            <objects>
                <tableViewController id="Y0M-g1-Guk" customClass="LiftTableViewController" customModule="liftorum" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="28" sectionFooterHeight="28" id="ji8-Yz-t8O">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LiftTableViewCell" id="9XL-eX-Ckq" customClass="LiftTableViewCell" customModule="liftorum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XL-eX-Ckq" id="hJW-rr-SSZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-zP-Sfh">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="lift.username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIC-64-iIa">
                                                    <rect key="frame" x="0.0" y="0.0" width="485" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="lift.createdAt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cip-x2-8wW">
                                                    <rect key="frame" x="485" y="0.0" width="99" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="cip-x2-8wW" firstAttribute="leading" secondItem="mIC-64-iIa" secondAttribute="trailing" id="MpV-mE-Ops"/>
                                                <constraint firstItem="cip-x2-8wW" firstAttribute="leading" secondItem="mIC-64-iIa" secondAttribute="trailing" id="Uos-iR-oDw"/>
                                                <constraint firstAttribute="trailing" secondItem="cip-x2-8wW" secondAttribute="trailing" id="ZSz-FP-Tig"/>
                                                <constraint firstItem="mIC-64-iIa" firstAttribute="leading" secondItem="7PM-zP-Sfh" secondAttribute="leading" id="r1Y-yg-6fc"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-ss-vke">
                                            <rect key="frame" x="8" y="307" width="584" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-f4-0lQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="476" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="100 Comments"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obf-gW-fJB">
                                                    <rect key="frame" x="476" y="0.0" width="108" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Add a comment"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                        <view contentMode="center" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ihx-fd-FAI" customClass="PlayerView" customModule="liftorum" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="37" width="600" height="262"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="7PM-zP-Sfh" firstAttribute="top" secondItem="hJW-rr-SSZ" secondAttribute="topMargin" id="1zP-2J-vpB"/>
                                        <constraint firstItem="7PM-zP-Sfh" firstAttribute="leading" secondItem="hJW-rr-SSZ" secondAttribute="leadingMargin" id="DGG-Vv-JJw"/>
                                        <constraint firstItem="0jh-ss-vke" firstAttribute="leading" secondItem="hJW-rr-SSZ" secondAttribute="leadingMargin" id="a3U-5f-9Ms"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ihx-fd-FAI" secondAttribute="trailing" constant="15" id="frX-Sh-C0x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7PM-zP-Sfh" secondAttribute="trailing" id="k0f-Qy-m4P"/>
                                        <constraint firstItem="ihx-fd-FAI" firstAttribute="leading" secondItem="hJW-rr-SSZ" secondAttribute="leadingMargin" id="nhx-cf-4TH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0jh-ss-vke" secondAttribute="bottom" id="tpu-4T-AkX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0jh-ss-vke" secondAttribute="trailing" id="yiq-jK-I5p"/>
                                        <constraint firstItem="ihx-fd-FAI" firstAttribute="top" secondItem="7PM-zP-Sfh" secondAttribute="bottom" id="yzC-wE-uE5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="commentsButton" destination="iYN-f4-0lQ" id="3tc-hO-bwm"/>
                                    <outlet property="createdAtLabel" destination="cip-x2-8wW" id="dY2-wp-8Q6"/>
                                    <outlet property="playerView" destination="ihx-fd-FAI" id="KUM-Ez-8dy"/>
                                    <outlet property="usernameLabel" destination="mIC-64-iIa" id="PdT-Ya-gef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0M-g1-Guk" id="7Eq-xL-S7N"/>
                            <outlet property="delegate" destination="Y0M-g1-Guk" id="jds-cS-nTn"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Liftorum" id="30w-lF-0hW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z23-yl-eSm">
                            <connections>
                                <segue destination="Kiz-9g-VNl" kind="show" identifier="AddLift" id="ezY-bq-dSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD6-cf-yM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="369"/>
        </scene>
        <!--Upload your video-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LiftViewController" customModule="liftorum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTo-UU-0ov">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <animations/>
                                <state key="normal" title="Take a video"/>
                                <connections>
                                    <action selector="takeVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5c1-Sy-CJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r32-pm-S4o">
                                <rect key="frame" x="20" y="134" width="374" height="30"/>
                                <animations/>
                                <state key="normal" title="Select video from library"/>
                                <connections>
                                    <action selector="selectVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bE-yQ-0yH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njp-s4-C5h" customClass="PlayerView" customModule="liftorum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="414" height="311"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="njp-s4-C5h" secondAttribute="height" multiplier="4:3" id="6pl-eP-T92"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="njp-s4-C5h" secondAttribute="trailing" id="8EA-Fw-lNk"/>
                            <constraint firstItem="r32-pm-S4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8FV-h1-ebv"/>
                            <constraint firstItem="njp-s4-C5h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FDL-fU-BEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r32-pm-S4o" secondAttribute="trailing" id="Krp-Jj-xrY"/>
                            <constraint firstItem="TTo-UU-0ov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QlR-wU-HIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TTo-UU-0ov" secondAttribute="trailing" id="RDQ-MR-wIZ"/>
                            <constraint firstItem="r32-pm-S4o" firstAttribute="top" secondItem="TTo-UU-0ov" secondAttribute="bottom" constant="20" id="ZZF-jL-O0R"/>
                            <constraint firstItem="TTo-UU-0ov" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qCz-nM-Nzx"/>
                            <constraint firstItem="njp-s4-C5h" firstAttribute="top" secondItem="r32-pm-S4o" secondAttribute="bottom" constant="36" id="yue-1q-Uqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upload your video" id="Rsl-mh-yHi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Osd-2R-bGu">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Jd2-HY-r2G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fS3-aP-m9I">
                            <connections>
                                <segue destination="J9t-ug-9fE" kind="unwind" unwindAction="unwindToLiftList:" id="tf9-1C-AXo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cancelButton" destination="Osd-2R-bGu" id="kTc-kT-fVT"/>
                        <outlet property="playerView" destination="njp-s4-C5h" id="ITZ-VE-uKX"/>
                        <outlet property="saveButton" destination="fS3-aP-m9I" id="B23-e8-V8D"/>
                        <outlet property="selectVideoButton" destination="r32-pm-S4o" id="E34-hO-8I0"/>
                        <outlet property="takeVideoButton" destination="TTo-UU-0ov" id="tck-8Q-jkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="J9t-ug-9fE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U7V-de-sZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BfE-aR-HTk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egk-Fp-9zG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0M-g1-Guk" kind="relationship" relationship="rootViewController" id="rt9-KU-CH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWb-sK-jmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="66j-De-IiF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kiz-9g-VNl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1U4-I5-kMt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N6n-9q-9h5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gv-Z9-lhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="369"/>
        </scene>
    </scenes>
</document>
